数とはストリングとカズで
●カレントはストリングの頭、
●シッポはストリングの尻尾、
では
若しカレントが「,」に等しいならば
カズとシッポ
そうでなければ
若しカレントが「]」に等しいならば
カズとストリング
そうでなければ
●シンカズは【カズ掛ける十】足すカレント、
では
シッポとシンカズの数
の事です。

解析とはストリングとリストで
●カレントはストリングの頭、
●シッポはストリングの尻尾、
では
若しストリングが「」に等しいならば
リストと「」
そうでなければ
若しカレントが「[」に等しいならば
●サブリストとシンストリングはシッポと空の解析、
●シンリストはリストと［［二とサブリスト］］を合わせる、
では
シンストリングとシンリストの解析
そうでなければ
若しカレントが「]」に等しいならば
リストとシッポ
そうでなければ
若しカレントが「,」に等しいならば
シッポとリストの解析
そうでなければ
●カズとシンストリングはストリングと零の数、
●シンリストはリストと［［一とカズ］］を合わせる、
では
シンストリングとシンリストの解析
の事です。

比べるとはイチとニとタイプで
若しタイプが一に等しいならば
若しイチがニより多いならば
【零引く一】
そうでなければ
若しニがイチより多いならば
一
そうでなければ
零
そうでなければ
若しイチが空に等しいならば
若しニが空に等しいならば
零
そうでなければ
一
そうでなければ
若しニが空に等しいならば
零引く一
そうでなければ
●チェックは【イチの頭】と【ニの頭】の確認、
では
若しチェックが零に等しいならば
【イチの尻尾】と【ニの尻尾】とタイプを比べる
そうでなければ
チェック
の事です。

確認とはイチとニで
●イチタイプとイチバリューはイチ、
●ニタイプとニバリューはニ、
では
若しイチタイプが一に等しいならば
若しニタイプが一に等しいならば
イチバリューとニバリューと一を比べる
そうでなければ
●タイチは［イチ］、
では
［二とタイチ］とニの確認
そうでなければ
若しニタイプが一に等しいならば
●タイチは［イチ］、
では
イチと［二とタニ］の確認
そうでなければ
イチバリューとニバリューと二を比べる
の事です。

扱うとはインプットとカズで
若しインプットが空に等しいならば
零
そうでなければ
●イチ・ニ・ナイ・ノコリはインプット、
●イチリストとナイニは【イチの尻尾】と空の解析、
●ニリストとナイサンは【ニの尻尾】と空の解析、
●レストはノコリと【カズ足す一】を扱う、
では
若し【［二とイチリスト］と［二とニリスト］の確認】が一に等しいならば
カズ足すレスト
そうでなければ
レスト
の事です。

本とは
ファイルは「day13_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
【インプットと一を扱う】を見せる、
ファイルを閉める、
の事です。
