当初とはリストとカズで
若しカズが零に等しいならば
空とリスト
そうでなければ
●スタルトとエンドは【リストの尻尾】と【カズ引く一】の当初、
●アタマはリストの頭、
●ケッカはアタマ・スタルト、
では
ケッカとエンド
の事です。

独自とはリストで
若し【リストの長さ】が零に等しいならば
零
そうでなければ
●アタマ・シッポはリスト、
では
若しシッポにアタマがあるならば
シッポの独自
そうでなければ
一足す【シッポの独自】
の事です。

文字とはストリングとキャラクテル達で
若しストリングが「」に等しいならば
キャラクテル達
そうでなければ
【ストリングの尻尾】と【キャラクテル達と【ストリングの頭】を合わせる】の文字
の事です。

探すとはマエとストリングとイチで
●アタマ・シッポはストリング、
●キャラクテル達はマエとアタマを合わせる、
では
若し【キャラクテル達の独自】が四に等しいならば
イチ
そうでなければ
【キャラクテル達の尻尾】とシッポと【イチ足す一】を探す
の事です。

本とは
ファイルは「day06_input.txt」を読むの為に開ける、
インプットはファイルから一線を読む、
マエとノコリは【インプットと空の文字】と三の当初、
【マエとノコリと四を探す】を見せる、
ファイルを閉める、
の事です。
