分裂とはストリングとデリミタとパートで
若しストリングが「」に等しいならば
パート
そうでなければ
●アタマはストリングの頭、
では
若しアタマがデリミタに等しいならば
【空とパートを合わせる】と【【ストリングの尻尾】とデリミタと「」の分裂】を合わせる
そうでなければ
【ストリングの尻尾】とデリミタと【パートとアタマを合わせる】の分裂
の事です。

別れるとはデリミタとストリングで
ストリングとデリミタと「」の分裂
の事です。

描くとはエクスとカウンターで
若しカウンターがエクスより少ないならば
「.」
そうでなければ
若しカウンターが【エクス足す二】より多いならば
「.」
そうでなければ
「#」
の事です。

刷るとはエクスとカウンターとラインで
●シンラインはラインと【エクスとカウンターを描く】を合わせる、
では
若しカウンターが四十に等しいならば
●ナイはシンラインを見せる、
では
「」
そうでなければ
シンライン
の事です。

数えるとはカウンターで
若しカウンターが四十に等しいならば
一
そうでなければ
カウンター足す一
の事です。

扱うとはインストラクション達とカウンターとティックとエクスとラインで
●シンラインはエクスとカウンターとラインを刷る、
では
若しインストラクション達が空に等しいならば
空
そうでなければ
●シンカウンターはカウンターを数える、
●コマンドとアルグメントは「 」と【インストラクション達の頭】を別れる、
では
若しコマンドが「noop」に等しいならば
【インストラクション達の尻尾】とシンカウンターと一とエクスとシンラインを扱う
そうでなければ
若しティックが一に等しいならば
インストラクション達とシンカウンターと二とエクスとシンラインを扱う
そうでなければ
●シンエクスはエクス足すアルグメント、
では
【インストラクション達の尻尾】とシンカウンターと一とシンエクスとシンラインを扱う
の事です。

本とは
ファイルは「day10_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
インプットと一と一と一と「」を扱う、
ファイルを閉める、
の事です。
