分裂とはストリングとデリミタとパートで
若しストリングが「」に等しいならば
パート
そうでなければ
●アタマはストリングの頭、
では
若しアタマがデリミタに等しいならば
【空とパートを合わせる】と【【ストリングの尻尾】とデリミタと「」の分裂】を合わせる
そうでなければ
【ストリングの尻尾】とデリミタと【パートとアタマを合わせる】の分裂
の事です。

別れるとはデリミタとストリングで
ストリングとデリミタと「」の分裂
の事です。

強度とはエクスとカウンターで
●チェック達が二十と六十と百と百四十と百八十と二百二十、
では
若しチェック達にカウンターがあるならば
エクス掛けるカウンター
そうでなければ
零
の事です。

扱うとはインストラクション達とカウンターとティックとエクスで
●ツヨウはエクスとカウンターの強度、
では
若しインストラクション達が空に等しいならば
零
そうでなければ
●コマンドとアルグメントは「 」と【インストラクション達の頭】を別れる、
では
若しコマンドが「noop」に等しいならば
ツヨウ足す【【インストラクション達の尻尾】と【カウンター足す一】と一とエクスを扱う】
そうでなければ
若しティックが一に等しいならば
ツヨウ足す【インストラクション達と【カウンター足す一】と二とエクスを扱う】
そうでなければ
●シンエクスはエクス足すアルグメント、
では
ツヨウ足す【【インストラクション達の尻尾】と【カウンター足す一】と一とシンエクスを扱う】
の事です。

本とは
ファイルは「day10_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
【インプットと一と一と一を扱う】を見せる、
ファイルを閉める、
の事です。
