分裂とはストリングとデリミタとパートで
若しストリングが「」に等しいならば
パート
そうでなければ
●アタマはストリングの頭、
では
若しアタマがデリミタに等しいならば
【空とパートを合わせる】と【【ストリングの尻尾】とデリミタと「」の分裂】を合わせる
そうでなければ
【ストリングの尻尾】とデリミタと【パートとアタマを合わせる】の分裂
の事です。

別れるとはデリミタとストリングで
ストリングとデリミタと「」の分裂
の事です。

文字列とはコトで
「」とコトを合わせる
の事です。

機軸とはアタマとシッポで
若しアタマがシッポより多いならば
シッポ足す一
そうでなければ
若しアタマがシッポより少ないならば
シッポ引く一
そうでなければ
シッポ
の事です。

絶対値とはカズで
若しカズが零より少ないならば
零引くカズ
そうでなければ
カズ
の事です。

従うとはアタマとシッポで
●アタマエクスとアタマワイはアタマ、
●シッポエクスとシッポワイはシッポ、
●シンエクスはアタマエクスとシッポエクスの機軸、
●シンワイはアタマワイとシッポワイの機軸、
●エクスチガイは【アタマエクス引くシッポエクス】の絶対値、
●ワイチガイは【アタマワイ引くシッポワイ】の絶対値、
では
若しエクスチガイが一より多いならば
シンエクスとシンワイ
そうでなければ
若しワイチガイが一より多いならば
シンエクスとシンワイ
そうでなければ
シッポ
の事です。

移るとはアタマとシッポとエクスチガイとワイチガイとカズとマップで
若しカズが零に等しいならば
アタマとシッポとマップ
そうでなければ
●アタマエクスとアタマワイはアタマ、
●シンアタマエクスはアタマエクス足すエクスチガイ、
●シンアタマワイはアタマワイ足すワイチガイ、
●シンシッポは【シンアタマエクスとシンアタマワイ】とシッポを従う、
●シンマップはマップに【シンシッポの文字列】と一を入れる、
では
【シンアタマエクスとシンアタマワイ】とシンシッポとエクスチガイとワイチガイと【カズ引く一】とシンマップを移る
の事です。

動くとはアタマとシッポとインストラクションとマップで
●レッテルとカズは「 」とインストラクションを別れる、
では
若しレッテルが「R」に等しいならば
アタマとシッポと一と零とカズとマップを移る
そうでなければ
若しレッテルが「D」に等しいならば
アタマとシッポと零と一とカズとマップを移る
そうでなければ
若しレッテルが「L」に等しいならば
アタマとシッポと【零引く一】と零とカズとマップを移る
そうでなければ
アタマとシッポと零と【零引く一】とカズとマップを移る
の事です。

段階とはアタマとシッポとインストラクション達とマップで
若しインストラクション達が空に等しいならば
マップ
そうでなければ
●シンアタマとシンシッポとシンマップはアタマとシッポと【インストラクション達の頭】とマップを動く、
では
シンアタマとシンシッポと【インストラクション達の尻尾】とシンマップの段階
の事です。

本とは
ファイルは「day09_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
マップは【零と零】と【零と零】とインプットと【空図】の段階、
【マップの長さ】を見せる、
ファイルを閉める、
の事です。
