分裂とはストリングとデリミタとパートで
若しストリングが「」に等しいならば
パート
そうでなければ
●アタマはストリングの頭、
では
若しアタマがデリミタに等しいならば
【空とパートを合わせる】と【【ストリングの尻尾】とデリミタと「」の分裂】を合わせる
そうでなければ
【ストリングの尻尾】とデリミタと【パートとアタマを合わせる】の分裂
の事です。

別れるとはデリミタとストリングで
ストリングとデリミタと「」の分裂
の事です。

文字列とはコトで
「」とコトを合わせる
の事です。

機軸とはアタマとシッポで
若しアタマがシッポより多いならば
シッポ足す一
そうでなければ
若しアタマがシッポより少ないならば
シッポ引く一
そうでなければ
シッポ
の事です。

絶対値とはカズで
若しカズが零より少ないならば
零引くカズ
そうでなければ
カズ
の事です。

従うとはアタマとシッポで
●アタマエクスとアタマワイはアタマ、
●シッポエクスとシッポワイはシッポ、
●シンエクスはアタマエクスとシッポエクスの機軸、
●シンワイはアタマワイとシッポワイの機軸、
●エクスチガイは【アタマエクス引くシッポエクス】の絶対値、
●ワイチガイは【アタマワイ引くシッポワイ】の絶対値、
では
若しエクスチガイが一より多いならば
シンエクスとシンワイ
そうでなければ
若しワイチガイが一より多いならば
シンエクスとシンワイ
そうでなければ
シッポ
の事です。

進むとはアタマとエクスチガイとワイチガイで
●エクスとワイはアタマ、
●シンエクスはエクス足すエクスチガイ、
●シンワイはワイ足すワイチガイ、
では
シンエクスとシンワイ
の事です。

移るとはサキとアタマとシッポとエクスチガイとワイチガイとマップで
若しサキならば
若しアタマならば
●シンアタマはサキとアタマを従う、
●ネクストとシンマップはシンアタマと【シッポの頭】と【シッポの尻尾】とエクスチガイとワイチガイとマップを移る、
●ケッカはシンアタマ・ネクスト、
では
ケッカとシンマップ
そうでなければ
●シンマップはマップに【サキの文字列】と一を入れる、
では
空とシンマップ
そうでなければ
●シンアタマはアタマとエクスチガイとワイチガイを進む、
●ライアタマはシッポの頭、
●ライシッポはシッポの尻尾、
●ネクストとシンマップはシンアタマとライアタマとライシッポとエクスチガイとワイチガイとマップを移る、
●シンチェーン達はシンアタマ・ネクスト、
では
シンチェーン達とシンマップ
の事です。

扱うとはチェーン達とエクスチガイとワイチガイとカウントとマップで
若しカウントが零に等しいならば
チェーン達とマップ
そうでなければ
●シンチェーン達とシンマップは零と【チェーン達の頭】と【チェーン達の尻尾】とエクスチガイとワイチガイとマップを移る、
では
シンチェーン達とエクスチガイとワイチガイと【カウント引く一】とシンマップを扱う
の事です。

動くとはチェーン達とインストラクションとマップで
●レッテルとカズは「 」とインストラクションを別れる、
では
若しレッテルが「R」に等しいならば
チェーン達と一と零とカズとマップを扱う
そうでなければ
若しレッテルが「D」に等しいならば
チェーン達と零と一とカズとマップを扱う
そうでなければ
若しレッテルが「L」に等しいならば
チェーン達と【零引く一】と零とカズとマップを扱う
そうでなければ
チェーン達と零と【零引く一】とカズとマップを扱う
の事です。

段階とはチェーン達とインストラクション達とマップで
若しインストラクション達が空に等しいならば
マップ
そうでなければ
●シンチェーン達とシンマップはチェーン達と【インストラクション達の頭】とマップを動く、
では
シンチェーン達と【インストラクション達の尻尾】とシンマップの段階
の事です。

形作るとはカウントで
若しカウントが零に等しいならば
空
そうでなければ
●エンドは【カウント引く一】を形作る、
●スタルトは零と零、
では
スタルト・エンド
の事です。

本とは
ファイルは「day09_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
チェーン達は十を形作る、
マップはチェーン達とインプットと【空図】の段階、
【マップの長さ】を見せる、
ファイルを閉める、
の事です。
