文字とはストリングとキャラクテル達で
若しストリングが「」に等しいならば
キャラクテル達
そうでなければ
【ストリングの尻尾】と【キャラクテル達と【ストリングの頭】を合わせる】の文字
の事です。

共通とはイチとニとキョウツウで
若しイチが「」に等しいならば
キョウツウ
そうでなければ
●カレントはイチの頭、
では
若しニにカレントがあるならば
若しキョウツウにカレントがあるならば
【イチの尻尾】とニとキョウツウの共通
そうでなければ
【イチの尻尾】とニと【キョウツウとカレントを合わせる】の共通
そうでなければ
【イチの尻尾】とニとキョウツウの共通
のことです。

指数とはモジとモジ達とカウンタで
若しモジが【モジ達の頭】に等しいならば
カウンタ
そうでなければ
モジと【モジ達の尻尾】と【カウンタ足す一】の指数
の事です。

価値とはモジで
●オオモジは「A」〜「Z」、
●コモジは「a」〜「z」、
では
若しコモジにモジがあるならば
モジとコモジと一の指数
そうでなければ
モジとオオモジと二十七の指数
の事です。 

解くとはストリング達で
若しストリング達が空に等しいならば
空
そうでなければ
●イチ・ニ・サン・ノコリはストリング達、
●ファーストは【イチと空の文字】と【ニと空の文字】と空の共通、
●キョウツウはファーストと【サンと空の文字】と空の共通、
では
【空と【キョウツウの頭】を合わせる】と【ノコリを解く】を合わせる
の事です。

合計とはカズ達で
若しカズ達が空に等しいならば
零
そうでなければ
【カズ達の頭】足す【【カズ達の尻尾】の合計】
の事です。

本とは
ファイルは「day03_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
【【インプットを解く】の皆を価値で写像する】の合計を見せる、
ファイルを閉める、
の事です。
