分裂とはストリングとデリミタとパートで
若しストリングが「」に等しいならば
パート
そうでなければ
●アタマはストリングの頭、
では
若しアタマがデリミタに等しいならば
【空とパートを合わせる】と【【ストリングの尻尾】とデリミタと「」の分裂】を合わせる
そうでなければ
【ストリングの尻尾】とデリミタと【パートとアタマを合わせる】の分裂
の事です。

別れるとはデリミタとストリングで
ストリングとデリミタと「」の分裂
の事です。

扱うとはコマンド達とファイル達とサムで
若しコマンド達が空に等しいならば
空とファイル達とサム
そうでなければ
●コマンド・ノコリはコマンド達、
では
若し【コマンドの頭】が「$」に等しいならば
●テクストとアルグメントは【コマンドの尻尾】、
では
若しテクストが「cd」に等しいならば
若しアルグメントが「/」に等しいならば
ノコリとファイル達とサムを扱う
そうでなければ
若しアルグメントが「..」に等しいならば
若しファイル達が十万より多いならば
ノコリとファイル達とサム
そうでなければ
●シンサムはサム足すファイル達、
では
ノコリとファイル達とシンサム
そうでなければ
●ザンとディレクトリとシンサムはノコリと零とサムを扱う、
●ケッカはファイル達足すディレクトリ、
では
ザンとケッカとシンサムを扱う
そうでなければ
ノコリとファイル達とサムを扱う
そうでなければ
●サイズとネームはコマンド、
では
若しサイズが「dir」に等しいならば
ノコリとファイル達とサムを扱う
そうでなければ
●ケッカはファイル達足すサイズ、
では
ノコリとケッカとサムを扱う
の事です。

本とは
ファイルは「day07_example.txt」を読むの為に開ける、
インプットは【ファイルから全線を読む】の皆を【「 」だけを別れる】で写像する、
ナイとルートとサムはインプットと零と零を扱う、
サムを見せる、
ファイルを閉める、
の事です。
