分裂とはストリングとデリミタとパートで
若しストリングが「」に等しいならば
パート
そうでなければ
●アタマはストリングの頭、
では
若しアタマがデリミタに等しいならば
【空とパートを合わせる】と【【ストリングの尻尾】とデリミタと「」の分裂】を合わせる
そうでなければ
【ストリングの尻尾】とデリミタと【パートとアタマを合わせる】の分裂
の事です。

別れるとはデリミタとストリングで
ストリングとデリミタと「」の分裂
の事です。

扱うとはコマンド達とファイル達とサム達で
若しコマンド達が空に等しいならば
●シンサム達は【サム達とファイル達を合わせる】、
では
空とファイル達とシンサム達
そうでなければ
●コマンド・ノコリはコマンド達、
では
若し【コマンドの頭】が「$」に等しいならば
●テクストとアルグメントは【コマンドの尻尾】、
では
若しテクストが「cd」に等しいならば
若しアルグメントが「/」に等しいならば
ノコリとファイル達とサム達を扱う
そうでなければ
若しアルグメントが「..」に等しいならば
●シンサム達は【サム達とファイル達を合わせる】、
では
ノコリとファイル達とシンサム達
そうでなければ
●ザンとディレクトリとシンサム達はノコリと零とサム達を扱う、
●ケッカはファイル達足すディレクトリ、
では
ザンとケッカとシンサム達を扱う
そうでなければ
ノコリとファイル達とサム達を扱う
そうでなければ
●サイズとネームはコマンド、
では
若しサイズが「dir」に等しいならば
ノコリとファイル達とサム達を扱う
そうでなければ
●ケッカはファイル達足すサイズ、
では
ノコリとケッカとサム達を扱う
の事です。

最小とはサム達とヒッスで
若しサム達が空に等しいならば
１０００００００００００
そうでなければ
●レストは【サム達の尻尾】とヒッスの最小、
では
若し【サム達の頭】がヒッスより少ないならば
レスト
そうでなければ
若しレストが【サム達の頭】より少ないならば
レスト
そうでなければ
サム達の頭
の事です。

本とは
ファイルは「day07_input.txt」を読むの為に開ける、
インプットは【ファイルから全線を読む】の皆を【「 」だけを別れる】で写像する、
ナイとルートとサム達はインプットと零と空を扱う、
ヒッスはルート引く四千万、
【サム達とヒッスの最小】を見せる、
ファイルを閉める、
の事です。
