切るとはサムとカズ達とケッカで
若しカズ達が空に等しいならば
ケッカとサムを合わせる
そうでなければ
若し【【カズ達の頭】の長さ】が零に等しいならば
零と【カズ達の尻尾】と【ケッカとサムを合わせる】を切る
そうでなければ
【サム足す【カズ達の頭】】と【カズ達の尻尾】とケッカを切る
の事です。

最大とはカズ達とマックスで
若しカズ達が空に等しいならば
マックス
そうでなければ
●イチメ・ニメ・サンメ・ノコリ・空はマックス、
●アタマはカズ達の頭、
では
若しアタマがイチメより多いならば
【カズ達の尻尾】と【アタマとイチメとニメ】の最大
そうでなければ
若しアタマがニメより多いならば
【カズ達の尻尾】と【イチメとアタマとニメ】の最大
そうでなければ
若しアタマがサンメより多いならば
【カズ達の尻尾】と【イチメとニメとアタマ】の最大
そうでなければ
【カズ達の尻尾】とマックスの最大
の事です。

合計とはカズ達で
●イチメ・ニメ・サンメ・ノコリ・空はカズ達、
では
【イチメ足すニメ】足すサンメ
の事です。

本とは
ファイルは「day01_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
【【空とインプットと空を切る】と【零と零と零】の最大】の合計を見せる
の事です。
