分裂とはストリングとデリミタとパートで
若しストリングが「」に等しいならば
パート
そうでなければ
●アタマはストリングの頭、
では
若しアタマがデリミタに等しいならば
【空とパートを合わせる】と【【ストリングの尻尾】とデリミタと「」の分裂】を合わせる
そうでなければ
【ストリングの尻尾】とデリミタと【パートとアタマを合わせる】の分裂
の事です。

別れるとはデリミタとストリングで
ストリングとデリミタと「」の分裂
の事です。

選択とはテキとゴールで
●ショウシャは「A」と「Z」と「B」と「X」と「C」と「Y」で図を作る、
●ヘイシャは「A」と「Y」と「B」と「Z」と「C」と「X」で図を作る、
●オナジは「A」と「X」と「B」と「Y」と「C」と「Z」で図を作る、
では
若しゴールが「X」に等しいならば
ショウシャにテキを正引きする
そうでなければ
もしゴールが「Y」に等しいならば
オナジにテキを正引きする
そうでなければ
ヘイシャにテキを正引きする
の事です。

得点とはセンタク達で
●テキとゴールはセンタク達、
●ワタシは【テキとゴールの選択】
●スコールは「X」と一と「Y」と二と「Z」と三で図を作る、
●ショウシャは「X」と「B」と「Y」と「C」と「Z」と「A」で図を作る、
●ベースはスコールにワタシを正引きする、
●オナジは「X」と「A」と「Y」と「B」と「Z」と「C」で図を作る、
では
若しテキが【オナジにワタシを正引きする】に等しいならば
三足すベース
そうでなければ
若しテキが【ショウシャにワタシを正引きする】に等しいならば
ベース
そうでなければ
六足すベース
の事です。

合計とはカズ達で
若しカズ達が空に等しいならば
零
そうでなければ
【カズ達の頭】足す【【カズ達の尻尾】の合計】
の事です。

本とは
ファイルは「day02_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
スプリットはインプットの皆を【「 」だけを別れる】で写像する、
スコール達はスプリットの皆を得点で写像する、
【スコール達の合計】を見せる、
ファイルを閉める、
の事です。
