分裂とはストリングとデリミタとパートで
若しストリングが「」に等しいならば
パート
そうでなければ
●アタマはストリングの頭、
では
若しアタマがデリミタに等しいならば
【空とパートを合わせる】と【【ストリングの尻尾】とデリミタと「」の分裂】を合わせる
そうでなければ
【ストリングの尻尾】とデリミタと【パートとアタマを合わせる】の分裂
の事です。

別れるとはデリミタとストリングで
ストリングとデリミタと「」の分裂
の事です。

扱うとはストリングで
●スプリットは「,」とストリングを別れる、
では
スプリットの皆を【「-」だけを別れる】で写像する
の事です。

以上とはイチとニで
若しイチがニより少ないならば
零
そうでなければ
一
の事です。

以下とはイチとニで
若しイチがニより多いならば
零
そうでなければ
一
の事です。

中とはスタルトイチとエンドイチとスタルトニとエンドニで
若しスタルトイチとスタルトニの以上ならば
若しエンドイチとエンドニの以下ならば
一
そうでなければ
零
そうでなければ
零
の事です。

番号とはストリングで
零足すストリング
の事です。

重なるとはインテルバル達で
●イチとニはインテルバル達、
●スタルトイチとエンドイチは【イチの皆を番号で写像する】、
●スタルトニとエンドニは【ニの皆を番号で写像する】、
では
若しスタルトイチとエンドイチとスタルトニとエンドニの中ならば
一
そうでなければ
若しスタルトニとエンドニとスタルトイチとエンドイチの中ならば
一
そうでなければ
零
の事です。

合計とはカズ達で
若しカズ達が空に等しいならば
零
そうでなければ
【カズ達の頭】足す【【カズ達の尻尾】の合計】
の事です。

本とは
ファイルは「day04_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
インテルバル達はインプットの皆を扱うので写像する、
ケッカは【インテルバル達の皆を重なるので写像する】の合計、
ケッカを見せる、
ファイルを閉める、
の事です。
