縦とはライヌとマップとワイで
若しライヌが「」に等しいならば
マップ
そうでなければ
●シンマップはマップにワイと【ライヌの頭】を入れる、
では
【ライヌの尻尾】とシンマップと【ワイ足す一】の縦
の事です。

横とはライヌ達とマップとエクスで
若しライヌ達が空に等しいならば
マップ
そうでなければ
●シンマップはマップにエクスと【【ライヌ達の頭】と【空図】と零の縦】を入れる、
では
【ライヌ達の尻尾】と【シンマップ】と【エクス足す一】の横
の事です。

動くとはマップとツリーとエクスとワイとプラスエクスとプラスワイで
●シンエクスはエクス足すプラスエクス、
●シンワイはワイ足すプラスワイ、
では
若しシンエクスが零より少ないならば
一
そうでなければ
若しシンワイが零より少ないならば
一
そうでなければ
●コラムはマップにシンエクスを正引きする、
では
若しコラムならば
●セールはコラムにシンワイを正引きする、
では
若しセールならば
若しセールがツリーより少ないならば
マップとツリーとシンエクスとシンワイとプラスエクスとプラスワイを動く
そうでなければ
零
そうでなければ
一
そうでなければ
一
の事です。

確認とはマップとエクスとワイとツリーで
若し【マップとツリーとエクスとワイと一と零を動く】ならば
一
そうでなければ
若しマップとツリーとエクスとワイと零と一を動くならば
一
そうでなければ
若しマップとツリーとエクスとワイと【零引く一】と零を動くならば
一
そうでなければ
若しマップとツリーとエクスとワイと零と【零引く一】を動くならば
一
そうでなければ
零
の事です。

丈とはマップとエクスとワイとツリー達で
●セールはマップにワイを正引きする、
では
若しセールならば
●カクニンはツリー達とエクスとワイとセールの確認、
では
カクニン足す【マップとエクスと【ワイ足す一】とツリー達の丈】
そうでなければ
零
の事です。

幅とはマップとエクスで
●コラムはマップにエクスを正引きする、
では
若しコラムならば
●カウントはコラムとエクスと零とマップの丈、
では
カウント足す【マップと【エクス足す一】の幅】
そうでなければ
零
の事です。

本とは
ファイルは「day08_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
マップはインプットと【空図】と零の横、
【マップと零の幅】を見せる、
ファイルを閉める、
の事です。
