分裂とはストリングとデリミタとパートで
若しストリングが「」に等しいならば
パート
そうでなければ
●アタマはストリングの頭、
では
若しアタマがデリミタに等しいならば
【空とパートを合わせる】と【【ストリングの尻尾】とデリミタと「」の分裂】を合わせる
そうでなければ
【ストリングの尻尾】とデリミタと【パートとアタマを合わせる】の分裂
の事です。

別れるとはデリミタとストリングで
ストリングとデリミタと「」の分裂
の事です。

指標とはリストとカズで
若しカズが零に等しいならば
リストの頭
そうでなければ
【リストの尻尾】と【カズ引く一】の指標
の事です。

番号とはストリングで
零足すストリング
の事です。

床とはカズで
●ストリングは「」とカズを合わせる、
●フロントとナイは「.」とストリングを別れる、
では
フロントの番号
の事です。

解析とはインプットとマップとカウント達とインシで
若しインプットが空に等しいならば
マップとカウント達とインシ
そうでなければ
●ヘッダー・アイテム・オペレション・テスト・トルー・ファルス・エンプティー・ノコリはインプット、
●カズは【【【「 」とヘッダーを別れる】と一の指標】の頭】の番号、
●ナイイチとアイテムリストは「:」とアイテムを別れる、
●アイテム達は「,」とアイテムリストを別れる、
●アイテムカズ達はアイテム達の皆を番号で写像する、
●ナイニとエクウエーションは「=」とオペレションを別れる、
●エクウエーションパートは【「 」とエクウエーションを別れる】の尻尾、
●テストカズは【【「 」とテストを別れる】と五の指標】の番号、
●トルーカズは【【「 」とトルーを別れる】と九の指標】の番号、
●ファルスカズは【【「 」とファルスを別れる】と九の指標】の番号、
●サルは「アイテム」とアイテムカズ達と「オペレーション」とエクウエーションパートと「テスト」とテストカズと「トルー」とトルーカズと「ファルス」とファルスカズで図を作る、
●シンマップはマップにカズとサルを入れる、
●シンカウント達はカウント達にカズと零を入れる、
●シンインシはインシ掛けるテストカズ、
では
ノコリとシンマップとシンカウント達とシンインシの解析
の事です。

与えるとはストリングとアイテムで
若しストリングが「old」に等しいならば
アイテム
そうでなければ
ストリングの番号
の事です。

改めるとはアイテムとオペレーションで
●イチとニとサンはオペレーション、
●アルグメントイチはイチとアイテムを与える、
●アルグメントニはサンとアイテムを与える、
では
若しニが「+」に等しいならば
アルグメントイチ足すアルグメントニ
そうでなければ
アルグメントイチ掛けるアルグメントニ
の事です。

可分とはカズとインシで
若し【カズ割るインシ】が【【カズ割るインシ】の床】に等しいならば
一
そうでなければ
零
の事です。

剰余検査とはカズとインシで
●ケッカは【カズ割るインシ】の床、
では
カズ引く【ケッカ掛けるインシ】
の事です。

投げるとはサルとアイテムとインシで
●アイテム達はサルに「アイテム」を正引きする、
●シンアイテムはアイテムとインシの剰余検査、
●シンアイテム達はアイテム達と［シンアイテム］を合わせる、
では
サルに「アイテム」とシンアイテム達を入れる
の事です。

扱うとはアイテム達とオペレーションとテストとトルーとファルスとサルマップとインシで
若しアイテム達が空に等しいならば
サルマップ
そうでなければ
●シンアイテムは【アイテム達の頭】とオペレーションを改める、
では
若しシンアイテムとテストの可分ならば
●シンサルは【サルマップにトルーを正引きする】とシンアイテムとインシを投げる、
●シンマップはサルマップにトルーとシンサルを入れる、
では
【アイテム達の尻尾】とオペレーションとテストとトルーとファルスとシンマップとインシを扱う
そうでなければ
●シンサルは【サルマップにファルスを正引きする】とシンアイテムとインシを投げる、
●シンマップはサルマップにファルスとシンサルを入れる、
では
【アイテム達の尻尾】とオペレーションとテストとトルーとファルスとシンマップとインシを扱う
の事です。

猿とはカズとサルマップとマップとインシで
●アイテム達はサルマップに「アイテム」を正引きする、
●オペレーションはサルマップに「オペレーション」を正引きする、
●テストはサルマップに「テスト」を正引きする、
●トルーはサルマップに「トルー」を正引きする、
●ファルスはサルマップに「ファルス」を正引きする、
●シンマップはアイテム達とオペレーションとテストとトルーとファルスとマップとインシを扱う、
●シンサルはサルマップに「アイテム」と空を入れる、
では
シンマップにカズとシンサルを入れる
の事です。


段階とはサル達とカレントとカウント達とインシで
若しカレントが【サル達の長さ】より少ないならば
●サルはサル達にカレントを正引きする、
●ダンカイカウントは【サルに「アイテム」を正引きする】の長さ、
●カウントはカウント達にカレントを正引きする、
●シンカウントはカウント足すダンカイカウント、
●シンカウント達はカウント達にカレントとシンカウントを入れる、
●シンサル達はカレントとサルとサル達とインシの猿、
では
シンサル達と【カレント足す一】とシンカウント達とインシの段階
そうでなければ
サル達とカウント達
の事です。

弾くとはインシとインプットとナイで
●サル達とカウント達はインプット、
●ナイニはナイを見せる、
では
サル達と零とカウント達とインシの段階
の事です。

数えるとはサル達とカウント達とインシで
【１〜１００００】と【サル達とカウント達】を【インシだけを弾く】で畳み込む
の事です。

最大とはカウント達とカレントとサイダイで
若しカレントが【カウント達の長さ】より少ないならば
若し【カウント達にサイダイを正引きする】が【カウント達にカレントを正引きする】より少ないならば
カウント達と【カレント足す一】とカレントの最大
そうでなければ
カウント達と【カレント足す一】とサイダイの最大
そうでなければ
サイダイ
の事です。

本とは
ファイルは「day11_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
マップとカウント達とインシはインプットと【空図】と【空図】と一の解析、
シンサル達とシンカウントはマップとカウント達とインシを数える、
イチはシンカウントと一と零の最大、
イチカズはシンカウントにイチを正引きする、
シンシンカウントはシンカウントにイチと零を入れる、
ニはシンシンカウントと一と零の最大、
ニカズはシンシンカウントにニを正引きする、
【イチカズ掛けるニカズ】を見せる、
ファイルを閉める、
の事です。
